
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = waybar
#exec-once = hyprpaper
exec-once = swaybg --image ~/.local/share/catgirl.jpg --mode fill
exec-once = dunst
exec-once = fcitx5
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"
#exec-once = iwgtk -i
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
