unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s 
set -g mouse on

set-option -g status-position bottom
set-option -g status-style bg=colour28
set-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

